{
  "name": "hallakaffi",
  "version": "1.0.0",
  "description": "Vefþjónusta Hallakaffis",
  "main": "server/index.js",
  "scripts": {
    "dev-server": "nodemon server/index.js --watch server",
    "dev-web": "webpack-dev-server --config ./webpack-dev.config.js --hot --progress --colors --content-base build",
    "build": "rm -rf build/ && webpack --config ./webpack-prod.config.js --progress --colors",
    "start": "node server/index.js"
  },
  "repository": "git@github.com:olafurtorfi/hallakaffi.git",
  "author": "olafury",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.5.0",
    "cors": "^2.7.1",
    "express": "^4.12.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^1.5.2",
    "image-webpack-loader": "^2.0.0",
    "nodemon": "^1.3.7",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-router": "*",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
